{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Запуск программы",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/main.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
        "setupCommands": [
          {
            "description": "Включить pretty-printing для gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build"
      }
    ]
  }